<mxfile host="Electron" modified="2024-03-14T11:09:09.230Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zKXRE7uKmcAljoFyCPa8" version="24.0.4" type="device">
  <diagram name="Page-1" id="X1WrKYxFmK156yNSE9qD">
    <mxGraphModel dx="1091" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V22hPCAgLe8ez9y6G7wj-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="281" y="360" width="266" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Octoclock CDA2990&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="39" y="10" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="V22hPCAgLe8ez9y6G7wj-42" source="V22hPCAgLe8ez9y6G7wj-1" target="V22hPCAgLe8ez9y6G7wj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="49" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="109" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="69" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="89" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="149" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="129" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="169" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="189" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="219" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="249" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="V22hPCAgLe8ez9y6G7wj-42" source="V22hPCAgLe8ez9y6G7wj-13" target="V22hPCAgLe8ez9y6G7wj-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="80" as="sourcePoint" />
            <mxPoint x="189" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="79" y="12" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="194" y="12" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="59" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz IN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="18" y="47" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS IN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="191" y="47" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-42">
          <mxGeometry x="229" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="360" width="266" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-44" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Octoclock CDA2990&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="21" y="10" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="V22hPCAgLe8ez9y6G7wj-43" source="V22hPCAgLe8ez9y6G7wj-44" target="V22hPCAgLe8ez9y6G7wj-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="31" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="91" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="51" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="71" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="131" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="111" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="151" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="171" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="201" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="231" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="V22hPCAgLe8ez9y6G7wj-43" source="V22hPCAgLe8ez9y6G7wj-54" target="V22hPCAgLe8ez9y6G7wj-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="80" as="sourcePoint" />
            <mxPoint x="171" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-57" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="61" y="12" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="176" y="12" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="41" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-60" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz IN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry y="47" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-61" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS IN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="173" y="47" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-43">
          <mxGeometry x="211" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="81" y="519" width="266" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-65" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Octoclock CDA2990&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="39" y="11" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="V22hPCAgLe8ez9y6G7wj-64" source="V22hPCAgLe8ez9y6G7wj-65" target="V22hPCAgLe8ez9y6G7wj-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="49" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="109" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="69" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="89" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="149" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="129" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="169" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="189" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="219" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="249" y="1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="V22hPCAgLe8ez9y6G7wj-64" source="V22hPCAgLe8ez9y6G7wj-75" target="V22hPCAgLe8ez9y6G7wj-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="81" as="sourcePoint" />
            <mxPoint x="189" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-78" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="79" y="13" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-79" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="194" y="13" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-80" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="59" y="61" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-81" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz IN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="18" y="48" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-82" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS IN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="191" y="48" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-83" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="V22hPCAgLe8ez9y6G7wj-64">
          <mxGeometry x="229" y="61" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#3B3B3B;strokeColor=#10739e;fillColor=#b1ddf0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-67" target="V22hPCAgLe8ez9y6G7wj-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="400" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="480" />
              <mxPoint x="66" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#3B3B3B;strokeColor=#10739e;fillColor=#b1ddf0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-69" target="V22hPCAgLe8ez9y6G7wj-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="519" as="sourcePoint" />
            <mxPoint x="90" y="429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="480" />
              <mxPoint x="345" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-106" value="Scope MSO64B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-107" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="235" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="355" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-109" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="275" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-110" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="315" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-112" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-3" target="V22hPCAgLe8ez9y6G7wj-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="370" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="320" />
              <mxPoint x="320" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-113" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-70" target="V22hPCAgLe8ez9y6G7wj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="360" as="sourcePoint" />
            <mxPoint x="281" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="450" />
              <mxPoint x="280" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-114" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-46" target="V22hPCAgLe8ez9y6G7wj-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="360" as="sourcePoint" />
            <mxPoint x="240" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="56" y="320" />
              <mxPoint x="240" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-115" value="Time Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-136" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="250" y="630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-137" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-138" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10 MHz OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="104" y="641" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-139" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PPS OUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="641" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-141" value="" style="endArrow=none;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-80" target="V22hPCAgLe8ez9y6G7wj-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-142" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-75" target="V22hPCAgLe8ez9y6G7wj-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="500" />
              <mxPoint x="236" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-76" target="V22hPCAgLe8ez9y6G7wj-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="330" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="500" />
              <mxPoint x="515" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V22hPCAgLe8ez9y6G7wj-145" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V22hPCAgLe8ez9y6G7wj-136" target="V22hPCAgLe8ez9y6G7wj-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="635" as="sourcePoint" />
            <mxPoint x="300" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="610" />
              <mxPoint x="315" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
